<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/Icon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/main_image"
            android:layout_margin="8dp"
            android:scaleType="fitCenter" />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Mission"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/xam_light_gray" />
    <View
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/xam_light_gray"
        android:layout_width="fill_parent"
        android:layout_height="1px" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/xam_light_gray"
        android:id="@+id/main_text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_continue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white" />
</LinearLayout>